# microservice-parent-0826

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/cn/xxm/springcloud/: App.java
microservice-api/src/main/java/cn/xxm/springcloud/pojo/: Brand.java  BrandExample.java  User.java  UserQuery.java
microservice-api/src/main/java/cn/xxm/springcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
microservice-api/src/main/java/cn/xxm/springcloud/utils/: DES3.java  DateUtil.java  IdWorker.java  JSONUtils.java  MD5Utils.java  PhoneFormatCheckUtils.java  RegexUtil.java  SHA256.java  StringUtil.java
microservice-api/src/main/java/cn/xxm/springcloud/vo/: Page.java  Person.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/cn/xxm/springcloud/: Config_SpringCloudApp_3344.java
microservice-config-3344/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/cn/xxm/springcloud/: Config_SpringCloudApp_3355.java
microservice-config-client-3355/src/main/java/cn/xxm/springcloud/rest/: ConfigClientRest.java
microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice-config-eureka-client-9001/: pom.xml
microservice-config-eureka-client-9001/src/main/java/cn/xxm/springcloud/: Config_Git_EurekaServerApp_9001.java
microservice-config-eureka-client-9001/src/main/resources/: bootstrap.yml
microservice-config-eureka-client-9001/src/test/java/cn/xxm/springcloud/: AppTest.java
microservice-config-user-client-8001/: pom.xml
microservice-config-user-client-8001/src/main/java/cn/xxm/springcloud/: ProviderUserApp_Config_8001.java
microservice-config-user-client-8001/src/main/java/cn/xxm/springcloud/interceptor/: PageInterceptor.java
microservice-config-user-client-8001/src/main/java/cn/xxm/springcloud/service/: BrandService.java  UserService.java
microservice-config-user-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-user-client-8001/src/main/resources/mybatis/: mybatis-config.xml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/cn/xxm/springcloud/: ConsumerUser_Dashboard_App7001.java
microservice-consumer-user/: pom.xml
microservice-consumer-user-feign/: pom.xml
microservice-consumer-user-feign/src/main/java/cn/xxm/springcloud/: ConsumerUser_Feign_App.java
microservice-consumer-user-feign/src/main/java/cn/xxm/springcloud/controller/: UserController_Consumer.java
microservice-consumer-user-feign/src/main/java/cn/xxm/springcloud/spring/aop/: LoggerManage.java  package-info.java
microservice-consumer-user-feign/src/main/java/cn/xxm/springcloud/spring/config/: RestTemplateConfig.java
microservice-consumer-user-feign/src/main/resources/: application.yml
microservice-consumer-user/src/main/java/cn/xxm/myrule/: MySelfRule.java  RandomRule_XXM.java
microservice-consumer-user/src/main/java/cn/xxm/springcloud/: ConsumerUserApp.java
microservice-consumer-user/src/main/java/cn/xxm/springcloud/controller/: UserController_Consumer.java
microservice-consumer-user/src/main/java/cn/xxm/springcloud/spring/aop/: LoggerAdvice.java
microservice-consumer-user/src/main/java/cn/xxm/springcloud/spring/config/: FastJsonHttpMessageConvertersConfiguration.java  RestTemplateConfig.java
microservice-consumer-user/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka-9001/: pom.xml
microservice-eureka-9001/src/main/java/cn/xxm/springcloud/: EurekaServerApp9001.java
microservice-eureka-9001/src/main/resources/: application.yml
microservice-eureka-9002/: pom.xml
microservice-eureka-9002/src/main/java/cn/xxm/springcloud/: EurekaServerApp9002.java
microservice-eureka-9002/src/main/resources/: application.yml
microservice-eureka/src/main/java/cn/xxm/springcloud/: EurekaServerApp.java  EurekaServerApp9000.java
microservice-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-8001/: pom.xml
microservice-provider-user-8001/src/main/java/cn/xxm/springcloud/: ProviderUserApp8002.java
microservice-provider-user-8001/src/main/java/cn/xxm/springcloud/controller/: UserController.java
microservice-provider-user-8001/src/main/resources/: application.yml
microservice-provider-user-8002/: pom.xml
microservice-provider-user-8002/src/main/java/cn/xxm/springcloud/: ProviderUserApp8003.java
microservice-provider-user-8002/src/main/java/cn/xxm/springcloud/dao/: BrandDao.java
microservice-provider-user-8002/src/main/java/cn/xxm/springcloud/service/impl/: UserServiceImpl.java
microservice-provider-user-8002/src/main/resources/: application.yml
microservice-provider-user-8002/src/main/resources/mybatis/mappers/: UserDao.xml
microservice-provider-user-hystrix-8001/: pom.xml
microservice-provider-user-hystrix-8001/src/main/java/cn/xxm/springcloud/: ProviderUserApp8001_Hystrix.java
microservice-provider-user-hystrix-8001/src/main/java/cn/xxm/springcloud/controller/: UserController.java
microservice-provider-user-hystrix-8001/src/main/java/cn/xxm/springcloud/dao/: BrandDao.java  UserDao.java
microservice-provider-user-hystrix-8001/src/main/resources/: application.yml
microservice-provider-user-hystrix-8001/src/main/resources/mybatis/mappers/: BrandDao.xml
microservice-provider-user/src/main/java/cn/xxm/springcloud/: ProviderUserApp.java  ProviderUserApp8001.java
microservice-provider-user/src/main/java/cn/xxm/springcloud/controller/: UserController.java
microservice-provider-user/src/main/java/cn/xxm/springcloud/dao/: UserDao.java
microservice-provider-user/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/cn/xxm/springcloud/: Zuul_StartSpringCloud_App_9527.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
